{
    "name": "shafi/new-mvc",
    "autoload": {
        "psr-4": {
            "app\\": "./app"
        }
    },
    "authors": [
        {
            "name": "ishafiul",
            "email": "shafiulislam20@gmail.com"
        }
    ],
    "require": {
      "ext-pdo": "*",
        "vlucas/phpdotenv": "^5.4"
    }
}
